# LS_COLORS
# export LS_COLORS="TYPE=STYLE;FG;BG"
#
# others write (ow)
# export LS_COLORS="ow=00;97;44"

# no    Global default, although everything should be something
# fi    Normal file
# di    Directory
# ln    Symbolic link. If you set this to target instead of a numerical
#       value, the color is as for the file pointed to.
# pi    Named pipe (FIFO, PIPE)
# do    Door
# bd    Block device (BLOCK, BLK)
# cd    Character device (CHAR, CHR)
# or    Symbolic link pointing to a non-existent file (ORPHAN)
# so    Socket (SOCK)
# su    File that is setuid (u+s) (SETUID)
# sg    File that is setgid (g+s) (SETGID)
# tw    Directory that is sticky and other-writable (+t,o+w)
#       (STICKY_OTHER_WRITABLE)
# ow    Directory that is other-writable (o+w) and not sticky (OTHER_WRITABLE)
# st    Directory with the sticky bit set (+t) and not other-writable (STICKY)
# ex    Executable file (i.e. has x set in permissions) (EXEC)
# mi    Non-existent file pointed to by a symbolic link
#       (visible when you type ls -l) (MISSING)
# lc    Opening terminal code (LEFTCODE, LEFT)
# rc    Closing terminal code (RIGHTCODE, RIGHT)
# ec    Non-filename text (ENDCODE, END)
# *.extension         Every file using this extension e.g. *.jpg

# Effects
# 00    Default colour
# 01    Bold
# 04    Underlined
# 05    Flashing text
# 07    Reversetd
# 08    Concealed
# 
# Colours
# 31    Red
# 32    Green
# 33    Orange
# 34    Blue
# 35    Purple
# 36    Cyan
# 37    Grey
# 
# Backgrounds
# 40    Black background
# 41    Red background
# 42    Green background
# 43    Orange background
# 44    Blue background
# 45    Purple background
# 46    Cyan background
# 47    Grey background
# 
# Extra colours
# 90    Dark grey
# 91    Light red
# 92    Light green
# 93    Yellow
# 94    Light blue
# 95    Light purple
# 96    Turquoise
# 97    White
# 100   Dark grey background
# 101   Light red background
# 102   Light green background
# 103   Yellow background
# 104   Light blue background
# 105   Light purple background
# 106   Turquoise background


LS_COLORS="\
rs=0\
:di=01;33\
:ln=01;36\
:pi=40;33\
:so=01;35\
:do=01;35\
:bd=40;33;01\
:cd=40;33;01\
:or=40;31;01\
:su=37;41\
:sg=30;43\
:ca=30;41\
:tw=30;42\
:ow=34;42\
:st=37;44\
:ex=01;32\
:*.tar=01;31\
:*.tgz=01;31\
:*.arj=01;31\
:*.taz=01;31\
:*.lzh=01;31\
:*.lzma=01;31\
:*.zip=01;31\
:*.z=01;31\
:*.Z=01;31\
:*.dz=01;31\
:*.gz=01;31\
:*.bz2=01;31\
:*.bz=01;31\
:*.tbz2=01;31\
:*.tz=01;31\
:*.deb=01;31\
:*.rpm=01;31\
:*.jar=01;31\
:*.rar=01;31\
:*.ace=01;31\
:*.zoo=01;31\
:*.cpio=01;31\
:*.7z=01;31\
:*.rz=01;31\
:*.jpg=01;35\
:*.jpeg=01;35\
:*.gif=01;35\
:*.bmp=01;35\
:*.pbm=01;35\
:*.pgm=01;35\
:*.ppm=01;35\
:*.tga=01;35\
:*.xbm=01;35\
:*.xpm=01;35\
:*.tif=01;35\
:*.tiff=01;35\
:*.png=01;35\
:*.svg=01;35\
:*.svgz=01;35\
:*.mng=01;35\
:*.pcx=01;35\
:*.mov=01;35\
:*.mpg=01;35\
:*.mpeg=01;35\
:*.m2v=01;35\
:*.mkv=01;35\
:*.ogm=01;35\
:*.mp4=01;35\
:*.m4v=01;35\
:*.mp4v=01;35\
:*.vob=01;35\
:*.qt=01;35\
:*.nuv=01;35\
:*.wmv=01;35\
:*.asf=01;35\
:*.rm=01;35\
:*.rmvb=01;35\
:*.flc=01;35\
:*.avi=01;35\
:*.fli=01;35\
:*.flv=01;35\
:*.gl=01;35\
:*.dl=01;35\
:*.xcf=01;35\
:*.xwd=01;35\
:*.yuv=01;35\
:*.axv=01;35\
:*.anx=01;35\
:*.ogv=01;35\
:*.ogx=01;35\
:*.aac=00;36\
:*.au=00;36\
:*.flac=00;36\
:*.mid=00;36\
:*.midi=00;36\
:*.mka=00;36\
:*.mp3=00;36\
:*.mpc=00;36\
:*.ogg=00;36\
:*.ra=00;36\
:*.wav=00;36\
:*.axa=00;36\
:*.oga=00;36\
:*.spx=00;36\
:*.xspf=00;36\
:";
export LS_COLORS
